# Keybindings

## Set leader key (default: C-b)
set -g prefix C-s

## Reload tmux configuration file
bind R source-file ~/.config/tmux/tmux.conf

## Navigate around panes (requires leader press)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Navigate to last window
bind-key W last-window
bind-key S switch-client -l



# Settings

# start with index 1 (instead of 0) for windows and panes for faster switching
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

## Status bar position
set-option -g status-position top

## Enable RGB colour if running in xterm(1)
##
## This avoids wrong color settings e.g. for Neovim background
## See https://github.com/wez/wezterm/issues/3649 and 
## https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly/41786092#41786092
set-option -sa terminal-overrides ",xterm*:Tc"

## Reduce escape time delay
##
## Neovim checkhealth advises `set-option -sg escape-time 10`
set-option -sg escape-time 10

## Enable mouse support
set -g mouse on



# Plugins (managed by TPM - Tmux Plugin Manager)

## List of plugins
##
## Use one of the following notations:
## - set -g @plugin 'github_username/plugin_name'
## - set -g @plugin 'github_username/plugin_name#branch'
## - set -g @plugin 'git@github.com:user/plugin'
## - set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

### Catppuccin for Tmux 
### https://github.com/catppuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_application_color "blue"

lavender="#b7bdf8"
set -g @catppuccin_pane_active_border_style "fg=$lavender"

### Vim Tmux Navigator 
### https://github.com/christoomey/vim-tmux-navigator
###
### This plugin is used to configure tmux panes navigation with <c-h/j/k/l> keys without
### leader press. Additionally, it is used to configure tmux side of Navigator.nvim
### plugin, instead of running script described here:
### https://github.com/numToStr/Navigator.nvim/wiki/Tmux-Integration.
set -g @plugin 'christoomey/vim-tmux-navigator'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
